<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_above="@id/ll_tab_frag"
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal"
        android:id="@+id/ll_tab_frag"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</RelativeLayout>