<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_onboarding_result"
    android:id="@+id/rl_player">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_info_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_player_back"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"
            android:padding="13dp"
            app:srcCompat="@drawable/ic_player_back"
            android:layout_width="51dp"
            android:layout_height="51dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_player_name"
                android:text="Tên bài hát"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_player_artist"
                android:text="Tên ca sĩ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_player_time"
            android:layout_marginLeft="3dp"
            android:padding="13dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_timer"
            android:layout_width="51dp"
            android:layout_height="51dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_player_avatar"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_below="@id/ll_info_player"
        android:src="@drawable/default_discview_onboarding"
        android:layout_width="210dp"
        android:layout_height="210dp" />

    <LinearLayout
        android:layout_marginBottom="7dp"
        android:id="@+id/ll_player_time"
        android:gravity="center"
        android:layout_below="@+id/imv_player_avatar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_player_time_start"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_player_time_finish"
            android:layout_marginLeft="20dp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_player_time"
        android:orientation="horizontal"
        android:id="@+id/ll_player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_player_fav"
            android:padding="13dp"
            app:srcCompat="@drawable/ic_player_fav"
            android:layout_width="51dp"
            android:layout_height="51dp" />
        <SeekBar
            android:id="@+id/sb_player"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imv_player_more"
            android:padding="13dp"
            app:srcCompat="@drawable/ic_player_more"
            android:layout_width="51dp"
            android:layout_height="51dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/ll_player_seekbar"
        android:orientation="horizontal"
        android:id="@+id/ll_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="19dp"
            android:layout_weight="1"
            android:id="@+id/imv_player_shuffle"
            app:srcCompat="@drawable/ic_player_shuffle"
            android:layout_width="51dp"
            android:layout_height="69dp" />
        <ImageView
            android:padding="19dp"
            android:layout_weight="1"
            android:id="@+id/imv_player_prev"
            app:srcCompat="@drawable/ic_player_prev"
            android:layout_width="51dp"
            android:layout_height="69dp" />
        <ImageView
            android:padding="3dp"
            android:layout_weight="1"
            android:id="@+id/imv_player_play_pause"
            app:srcCompat="@drawable/ic_player_pause"
            android:layout_width="69dp"
            android:layout_height="69dp" />
        <ImageView
            android:padding="19dp"
            android:layout_weight="1"
            android:id="@+id/imv_player_next"
            app:srcCompat="@drawable/ic_player_next"
            android:layout_width="51dp"
            android:layout_height="69dp" />
        <ImageView
            android:padding="19dp"
            android:layout_weight="1"
            android:id="@+id/imv_player_repeat"
            app:srcCompat="@drawable/ic_player_repeat"
            android:layout_width="51dp"
            android:layout_height="69dp" />
    </LinearLayout>
</RelativeLayout>